# PLC.Commissioning.Lib.Siemens

./: README.md  changelog.md
src/PLC.Commissioning.Lib.Siemens/: PLC.Commissioning.Lib.Siemens.csproj  SiemensPLCController.cs
src/PLC.Commissioning.Lib.Siemens.Tests/: ImportDeviceTests.cs  PLC.Commissioning.Lib.Siemens.Tests.csproj  SiemensPLCControllerTests.cs
src/PLC.Commissioning.Lib.Siemens.Tests/Hardware/GSD/: GSDHandlerTests.cs
src/PLC.Commissioning.Lib.Siemens.Tests/SiemensPLCControllerTests/: CompileTests.cs  ConfigureDeviceTests.cs  ConfigureTests.cs  DeleteDeviceTests.cs  DownloadTests.cs  GetDeviceParametersTests.cs  ImportDeviceTests.cs  InitializeTests.cs  ProjectManagementTests.cs  SetDeviceParametersTests.cs  StartStopTests.cs
src/PLC.Commissioning.Lib.Siemens.Tests/SiemensPLCControllerTests/Hardware/GSD/: DataTypeGetterTests.cs  DataTypeSetterTests.cs  DeviceAccessPointListTest.cs  FParameterRecordDataItemTests.cs  GSDHandlerTests.cs  ModuleInfoTests.cs  ModuleItemTests.cs  ModuleListTests.cs  ParameterRecordDataItemTests.cs
src/PLC.Commissioning.Lib.Siemens.Tests/SiemensPLCControllerTests/Hardware/Handlers/: ParameterHandlerTests.cs
src/PLC.Commissioning.Lib.Siemens.Tests/TestData/Configurations/: invalid_network_card.json  invalid_project_path.json  malformed_config.json  missing_keys_config.json  valid_config.json
src/PLC.Commissioning.Lib.Siemens.Tests/TestData/Export/: Default tag table.xml  UserDiag_Constants.xml
src/PLC.Commissioning.Lib.Siemens.Tests/TestData/Projects/: Blank_project_S71200_20241115_1702_20241121_1304.zap17
src/PLC.Commissioning.Lib.Siemens.Tests/TestData/aml/: invalid.aml  valid_multiple_devices.aml
src/PLC.Commissioning.Lib.Siemens.Tests/TestData/gsd/: GSDML-V2.25-LEUZE-BCL348i-20120814.xml  GSDML-V2.3-LEUZE-BCL648i-20150128.xml  GSDML-V2.31-LEUZE-BCL348i-20150923.xml  GSDML-V2.41-LEUZE-BCL248i-20211213.xml  MalformedGSDML.xml
src/PLC.Commissioning.Lib.Siemens.Tests/configuration_files/: invalid_configuration.json  valid_configuration.json  valid_configuration_multiple_devices.json  valid_configuration_safety.json
src/PLC.Commissioning.Lib.Siemens.Tests/configuration_files/aml/: multiple_devices.aml  valid.aml  valid2.aml
src/PLC.Commissioning.Lib.Siemens.Tests/configuration_files/gsd/: GSDML-V2.41-LEUZE-BCL348i-20211213.xml  GSDML-V2.43-LEUZE-FBPS648i-20240514.xml  gsdml-v2.42-leuze-rsl400p cu 4m12-20230816.xml  invalid.xml  invalidModuleInfo.xml
src/PLC.Commissioning.Lib.Siemens/PLCProject/: CompilerService.cs  FileSystem.cs  NetworkConfigurationService.cs  OperationLogger.cs  ProjectHandlerService.cs  SiemensManagerService.cs
src/PLC.Commissioning.Lib.Siemens/PLCProject/Abstractions/: ICompilerService.cs  IFileSystem.cs  INetworkConfigurationService.cs  IOperationLogger.cs  IProjectHandlerService.cs  IResult.cs  IResultMessage.cs  ISiemensManagerService.cs
src/PLC.Commissioning.Lib.Siemens/PLCProject/Enums/: NetworkConfigurationResult.cs
src/PLC.Commissioning.Lib.Siemens/PLCProject/Hardware/: ImportedDevice.cs
src/PLC.Commissioning.Lib.Siemens/PLCProject/Hardware/Abstractions/: IDeviceItem.cs  IHardwareHandler.cs  IIOSystemHandler.cs  IParameterHandler.cs  ISafetyParameterHandler.cs
src/PLC.Commissioning.Lib.Siemens/PLCProject/Hardware/GSD/: DataTypeGetter.cs  DataTypeSetter.cs  DeviceAccessPointItem.cs  DeviceAccessPointList.cs  FParameterRecordDataItem.cs  GSDHandler.cs  ModuleInfo.cs  ModuleItem.cs  ModuleList.cs  ParameterRecordDataItem.cs
src/PLC.Commissioning.Lib.Siemens/PLCProject/Hardware/Handlers/: HardwareHandler.cs  IOSystemHandler.cs  IOTagsHandler.cs  ParameterHandler.cs  SafetyParameterHandler.cs
src/PLC.Commissioning.Lib.Siemens/PLCProject/Hardware/Models/: IOModuleInfoModel.cs  ImportedDevice.cs  ProjectDevice.cs  (+3 more)
src/PLC.Commissioning.Lib.Siemens/PLCProject/Results/: CompilerResultMessageWrapper.cs  CompilerResultWrapper.cs  DownloadResultMessageWrapper.cs  DownloadResultWrapper.cs
src/PLC.Commissioning.Lib.Siemens/PLCProject/Software/: SoftwareContainerService.cs
src/PLC.Commissioning.Lib.Siemens/PLCProject/UI/: UIDownloadHandler.cs
(+28 files in other folders)
