<?xml version="1.0" encoding="iso-8859-1"?>
<!--  $Id: GSDML-V2.43-LEUZE-FBPS648i-20240514.xml 64886 2024-06-18 15:19:42Z rlehl $ -->
<!-- Revision history -->
<!-- 02092022 Converted from BPS348i GSDML, thaas -->
<!-- 02092022 Update to V2.42, thaas              -->
<!-- 02092022 Initial FBPS648i GSDML file, thaas  -->
<!-- 10072023 F_Module 50 according to product spec, rlehl  -->
<!-- 01092023 removed unimplemented modules, rlehl  -->
<!-- 06092023 F_Module 52 according to product spec, rlehl  -->
<!-- 26092023 Removed I&M4 support, upgraded to GSDML V 2.43, thaas  -->
<!-- 14052024 Added new non-safe modules, deleted unused elements, opok -->

<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.43.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0152" DeviceID="0x0018">
      <InfoText TextId="DeviceDescription"/>
      <VendorName Value="Leuze electronic GmbH + Co. KG"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Encoders" ProductFamily="Leuze"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP" PhysicalSlots="0..25" ModuleIdentNumber="0x00000001" MinDeviceInterval="32"
                               ImplementationType="netX" DNS_CompatibleName="FBPS648i" AddressAssignment="DCP;LOCAL" 
                               CheckDeviceID_Allowed="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" 
                               NameOfStationNotTransferable="true" MultipleWriteSupported="true" 
                               DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" 
                               SharedDeviceSupported="false" SharedInputSupported="false" 
                               ResetToFactoryModes="2" LLDP_NoD_Supported="true" WebServer="http://:80/" AdaptsRealIdentification="true"
                               PNIO_Version="V2.42">                                                
          <ModuleInfo>
            <Name TextId="DeviceName"/>
            <InfoText TextId="DeviceDescription"/>
            <VendorName Value="Leuze electronic GmbH + Co. KG"/>
            <OrderNumber Value="501xxxxx"/>
            <HardwareRelease Value="2"/>
            <SoftwareRelease Value="V1.1.*"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="III"/>            
          <SubslotList>
            <SubslotItem SubslotNumber="1" TextId="IDT_MODULE_NAME_DAP"/>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="100" MaxOutputLength="100" MaxDataLength="200"/>
          <UseableModules>
            <!--These references point to the modules in the module list -->
            <ModuleItemRef ModuleItemTarget="ID_MOD_M1_PositionValue" AllowedInSlots="1..24"/>
            <ModuleItemRef ModuleItemTarget="ID_MOD_M2_StatusAndControl" AllowedInSlots="1..24"/>
            <ModuleItemRef ModuleItemTarget="ID_MOD_M3_Speed" AllowedInSlots="1..24"/>
            <ModuleItemRef ModuleItemTarget="ID_MOD_M4_SpeedStatus" AllowedInSlots="1..24"/>
            <ModuleItemRef ModuleItemTarget="ID_MOD_M5_ReadingQuality" AllowedInSlots="1..24"/>
            <ModuleItemRef ModuleItemTarget="ID_MOD_M6_SSI_Interface" AllowedInSlots="1..24"/>
            <ModuleItemRef ModuleItemTarget="ID_MOD_M7_DeviceStatus" AllowedInSlots="1..24"/>
            <ModuleItemRef ModuleItemTarget="ID_MOD_M50_SafePosition32Bit" AllowedInSlots="25"/>
            <ModuleItemRef ModuleItemTarget="ID_MOD_M51_SafePosition32BitBP" AllowedInSlots="25"/>
            <ModuleItemRef ModuleItemTarget="ID_MOD_M52_SafePosition32BitVelocity16Bit" AllowedInSlots="25"/>
            <ModuleItemRef ModuleItemTarget="ID_MOD_M53_SafePosition32BitVelocity16BitBP" AllowedInSlots="25"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
              <IOData/>
              <RecordDataList>
                <ParameterRecordDataItem Index="0" Length="1" TransferSequence="0">
                  <Name TextId="DAP_RECORD_NAME_DAP_Parameter"/>
                  <Ref ValueItemTarget="DAP_PARAM_REF_VALUE_Profile" DataType="Unsigned8" ByteOffset="0" DefaultValue="1" AllowedValues="1" TextId="DAP_PARAM_REF_NAME_Profile" Changeable="false"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_MODULE_NAME_DAP"/>
                <InfoText TextId="IDT_INFO_DAP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAPI" DCP_HelloSupported="false" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" 
                                    NetworkComponentDiagnosisSupported="true" DelayMeasurementSupported="true" SupportedDelayMeasurements = "PTCP" PTP_BoundarySupported="true" 
                                    DCP_BoundarySupported="true" SubslotNumber="32768" TextId="PN-IO" SubmoduleIdentNumber="0x00000002">
              <ApplicationRelations 
                StartupMode="Advanced;Legacy"  
                NumberOfAR ="1" >
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="IDS_DAPP1" SubslotNumber="32769" TextId="Port1" SubmoduleIdentNumber="0x00000003" MAUTypes="16" LinkStateDiagnosisCapability="Up+Down" 
                               SupportsRingportConfig="false" IsDefaultRingport="true" PortDeactivationSupported="true"> 
                <MAUTypeList>
                 <MAUTypeItem Value="16" AdjustSupported="true"/>
                </MAUTypeList>
              </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="IDS_DAPP2" SubslotNumber="32770" TextId="Port2" SubmoduleIdentNumber="0x00000004" MAUTypes="16" LinkStateDiagnosisCapability="Up+Down" 
                               SupportsRingportConfig="false" IsDefaultRingport="true" PortDeactivationSupported="true">                
                <MAUTypeList>
                 <MAUTypeItem Value="16" AdjustSupported="true"/>
                </MAUTypeList>
              </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <!-- ============================================================== -->
        <!-- [M1] Position value                                            -->
        <!-- ============================================================== -->
        <ModuleItem ID="ID_MOD_M1_PositionValue" ModuleIdentNumber="0x000003E9">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME_M1_PositionValue"/>
            <InfoText TextId="IDT_INFO_M1_PositionValue"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUB_M1_PositionValue" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="Item consistency">
                  <DataItem DataType="Integer32" TextId="IDT_DATAITEM_PositionValue"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="0" Length="1">
                  <Name TextId="IDT_RECORD_NAME_GeneralParameter"/>
                  <Ref ValueItemTarget="PARAM_REF_VALUE_PositionResolution" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" TextId="PARAM_REF_NAME_PositionResolution"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_MODULE_NAME_M1_PositionValue"/>
                <InfoText TextId="IDT_INFO_M1_PositionValue"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- ============================================================== -->
        <!-- [M2] Status and Control                                            -->
        <!-- ============================================================== -->
        <ModuleItem ID="ID_MOD_M2_StatusAndControl" ModuleIdentNumber="0x000003EA">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME_M2_StatusAndControl"/>
            <InfoText TextId="IDT_INFO_M2_StatusAndControl"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUB_M2_StatusAndControl" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="Item consistency">
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_StatusAndControlIn">
                    <BitDataItem BitOffset="0" TextId="IDT_DATAITEM_PosValid"/>
                    <BitDataItem BitOffset="1" TextId="IDT_DATAITEM_CtrlLabelDetected"/>
                    <BitDataItem BitOffset="2" TextId="IDT_DATAITEM_QualityWarning"/>
                    <BitDataItem BitOffset="3" TextId="IDT_DATAITEM_QualityError"/>
                    <BitDataItem BitOffset="4" TextId="IDT_DATAITEM_StandbyActive"/>
                    <BitDataItem BitOffset="5" TextId="IDT_DATAITEM_BcbDirection_ascending"/>
                    <BitDataItem BitOffset="6" TextId="IDT_DATAITEM_BcbDirection_descending"/>
                    <BitDataItem BitOffset="7" TextId="IDT_DATAITEM_MeasureActive"/>
                  </DataItem>
                </Input>
                <Output Consistency="Item consistency">
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_StatusAndControlOut">
                    <BitDataItem BitOffset="0" TextId="IDT_DATAITEM_MeasureStopStart"/>
                  </DataItem>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="IDT_MODULE_NAME_M2_StatusAndControl"/>
                <InfoText TextId="IDT_INFO_M2_StatusAndControl"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- ============================================================== -->
        <!-- [M3] Speed                                                     -->
        <!-- ============================================================== -->
        <ModuleItem ID="ID_MOD_M3_Speed" ModuleIdentNumber="0x000003EB">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME_M3_Speed"/>
            <InfoText TextId="IDT_INFO_M3_Speed"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUB_M3_Speed" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="Item consistency">
                  <DataItem DataType="Integer16" TextId="IDT_DATAITEM_NonSafeSpeed"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="0" Length="1">
                  <Name TextId="IDT_RECORD_NAME_GeneralParameter"/>
                  <Ref ValueItemTarget="PARAM_REF_VALUE_SpeedResolution" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..3" TextId="PARAM_REF_NAME_SpeedResolution"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_MODULE_NAME_M3_Speed"/>
                <InfoText TextId="IDT_INFO_M3_Speed"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- ============================================================== -->
        <!-- [M4] Speed Status                                              -->
        <!-- ============================================================== -->
        <ModuleItem ID="ID_MOD_M4_SpeedStatus" ModuleIdentNumber="0x000003EC">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME_M4_SpeedStatus"/>
            <InfoText TextId="IDT_INFO_M4_SpeedStatus"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUB_M4_SpeedStatus" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="Item consistency">
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SpeedStatusIn">
                    <BitDataItem BitOffset="0" TextId="IDT_DATAITEM_NonSafeSpeed_Value_Valid"/>
                    <BitDataItem BitOffset="1" TextId="IDT_DATAITEM_Movement_Status"/>
                    <BitDataItem BitOffset="2" TextId="IDT_DATAITEM_Movement_Direction"/>
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="IDT_MODULE_NAME_M4_SpeedStatus"/>
                <InfoText TextId="IDT_INFO_M4_SpeedStatus"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- ============================================================== -->
        <!-- [M5] Reading quality                                           -->
        <!-- ============================================================== -->
        <ModuleItem ID="ID_MOD_M5_ReadingQuality" ModuleIdentNumber="0x000003ED">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME_M5_ReadingQuality"/>
            <InfoText TextId="IDT_INFO_M5_ReadingQuality"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUB_M5_ReadingQuality" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="Item consistency">
                  <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_Quality"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="0" Length="3">
                  <Name TextId="IDT_RECORD_NAME_GeneralParameter"/>
                  <Ref DataType="Unsigned8" ByteOffset="0" DefaultValue="60" AllowedValues="30..90" TextId="PARAM_REF_NAME_QualityWarningThreshold"/>
                  <Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="30" AllowedValues="10..70" TextId="PARAM_REF_NAME_QualityErrorThreshold"/>
                  <Ref DataType="Unsigned8" ByteOffset="2" DefaultValue="5" AllowedValues="0..100" TextId="PARAM_REF_NAME_QualitySmoothingFactor"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_MODULE_NAME_M5_ReadingQuality"/>
                <InfoText TextId="IDT_INFO_M5_ReadingQuality"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- ============================================================== -->
        <!-- [M6] SSI Interface                                             -->
        <!-- ============================================================== -->
        <ModuleItem ID="ID_MOD_M6_SSI_Interface" ModuleIdentNumber="0x000003EE">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME_M6_SSI_Interface"/>
            <InfoText TextId="IDT_INFO_M6_SSI_Interface"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUB_M6_SSI_Interface" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
              <IOData></IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="0" Length="1">
                  <Name TextId="IDT_RECORD_NAME_GeneralParameter"/>
                  <Ref ValueItemTarget="PARAM_REF_VALUE_SSI_Encoding" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="PARAM_REF_NAME_SSI_Encoding"/>
                  <Ref ValueItemTarget="PARAM_REF_VALUE_SSI_PositionResolution" DataType="BitArea" ByteOffset="0" BitOffset="1" BitLength="2" DefaultValue="1" AllowedValues="0..2" TextId="PARAM_REF_NAME_SSI_PositionResolution"/>
                  <Ref ValueItemTarget="PARAM_REF_VALUE_SSI_DataMode" DataType="BitArea" ByteOffset="0" BitOffset="3" BitLength="2" DefaultValue="0" AllowedValues="0..3" TextId="PARAM_REF_NAME_SSI_DataMode"/>
                  <Ref ValueItemTarget="PARAM_REF_VALUE_SSI_ErrorBit" DataType="Bit" ByteOffset="0" BitOffset="6" DefaultValue="1" AllowedValues="0..1" TextId="PARAM_REF_NAME_SSI_ErrorBit"/>
                  <Ref ValueItemTarget="PARAM_REF_VALUE_SSI_MasterClock" DataType="Bit" ByteOffset="0" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="PARAM_REF_NAME_SSI_MasterClock"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_MODULE_NAME_M6_SSI_Interface"/>
                <InfoText TextId="IDT_INFO_M6_SSI_Interface"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- ============================================================== -->
        <!-- [M7] Device Status                                             -->
        <!-- ============================================================== -->
        <ModuleItem ID="ID_MOD_M7_DeviceStatus" ModuleIdentNumber="0x00000424">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME_M7_DeviceStatus"/>
            <InfoText TextId="IDT_INFO_M7_DeviceStatus"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUB_M7_DeviceStatus" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="Item consistency">
                  <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_DeviceStatus"/>
                </Input>
                <Output Consistency="Item consistency">
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_DevStatusOut">
                    <BitDataItem BitOffset="0" TextId="IDT_DATAITEM_Clear_Event_Buffer"/>
                    <BitDataItem BitOffset="6" TextId="IDT_DATAITEM_System_Reset"/>
                    <BitDataItem BitOffset="7" TextId="IDT_DATAITEM_Standby"/>
                  </DataItem>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="IDT_MODULE_NAME_M7_DeviceStatus"/>
                <InfoText TextId="IDT_INFO_M7_DeviceStatus"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>               
        <!-- ============================================================== -->
        <!-- [M50] Safe position                                            -->
        <!-- ============================================================== -->
        <ModuleItem ID="ID_MOD_M50_SafePosition32Bit" ModuleIdentNumber="0x0000041A" RequiredSchemaVersion="V2.2">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME_M50_SafePosition32Bit"/>
            <InfoText TextId="IDT_INFO_M50_SafePosition32Bit"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUB_M50_SafePosition32Bit" SubmoduleIdentNumber="0x1" PROFIsafeSupported="true" MayIssueProcessAlarm="false">
              <IOData F_IO_StructureDescVersion="2" F_IO_StructureDescCRC="1640793299">
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SafeStatus">
                    <BitDataItem BitOffset="0" TextId="IDT_DATAITEM_PosValid"/>
                    <BitDataItem BitOffset="1" TextId="IDT_DATAITEM_CtrlLabelDetected"/>
                    <BitDataItem BitOffset="2" TextId="IDT_StateReservedSafe"/>
                    <BitDataItem BitOffset="3" TextId="IDT_StateReservedSafe"/>
                    <BitDataItem BitOffset="4" TextId="IDT_StateReservedSafe"/>
                    <BitDataItem BitOffset="5" TextId="IDT_StateReservedSafe"/>
                    <BitDataItem BitOffset="6" TextId="IDT_StateReservedSafe"/>
                    <BitDataItem BitOffset="7" TextId="IDT_StateReservedSafe"/>
                  </DataItem>
                  <DataItem DataType="Integer32" TextId="IDT_DATAITEM_SafePosition"/>
                  <DataItem DataType="F_MessageTrailer5Byte" TextId="IDT_DATAITEM_I_PS_Safety_5"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="F_MessageTrailer5Byte" TextId="IDT_DATAITEM_O_PS_Safety_5"/>
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="0" Length="9">
                  <Name TextId="IDT_RECORD_NAME_SafePosition32Bit"/>
                  <Ref DataType="Unsigned32" TextId="PARAM_REF_NAME_SafeDataLayout" ByteOffset="0" DefaultValue="1050" Visible="true" Changeable="false"/>
                  <Ref DataType="BitArea" TextId="PARAM_REF_NAME_ErrorReactionTimePROFIsafe" ValueItemTarget="PARAM_REF_VALUE_ErrorReactionTimePROFIsafe" ByteOffset="4" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0..5" />
                  <Ref DataType="BitArea" TextId="PARAM_REF_NAME_PositionResolutionPROFIsafe" ValueItemTarget="PARAM_REF_VALUE_PositionResolutionPROFIsafe" ByteOffset="4" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2"/>
                  <Ref DataType="Bit" TextId="PARAM_REF_NAME_CountingDirectionPROFIsafe" ValueItemTarget="PARAM_REF_VALUE_CountingDirectionPROFIsafe" ByteOffset="4" BitOffset="6" DefaultValue="0" AllowedValues="0..1"/>
                  <Ref DataType="Bit" TextId="PARAM_REF_NAME_TapeSwitchTolerancePROFIsafe" ValueItemTarget="PARAM_REF_VALUE_TapeSwitchTolerancePROFIsafe" ByteOffset="4" BitOffset="7" DefaultValue="1" AllowedValues="0..1"/>
                  <Ref DataType="Integer32" TextId="PARAM_REF_NAME_PositionOffsetValuePROFIsafe" ByteOffset="5" DefaultValue="0"/>
                </ParameterRecordDataItem>
                <F_ParameterRecordDataItem Index="2" F_ParamDescCRC="44669">
                  <F_Check_iPar DefaultValue="NoCheck" Visible="false" Changeable="false"/>
                  <F_SIL DefaultValue="SIL3" AllowedValues="SIL1 SIL2 SIL3 NoSIL" Changeable="true"/>
                  <F_CRC_Length DefaultValue="4-Byte-CRC" AllowedValues="4-Byte-CRC" Visible="true"/>
                  <F_CRC_Seed/>
                  <F_Passivation DefaultValue="Device/Module" AllowedValues="Device/Module"/>  
                  <F_Block_ID DefaultValue="1" AllowedValues="1" Changeable="false"/>
                  <F_Par_Version/>
                  <F_Source_Add AllowedValues="1..65534"/>
                  <F_Dest_Add AllowedValues="1..65534"/>
                  <F_WD_Time DefaultValue="125" AllowedValues="50..10000"/>
                  <F_Par_CRC DefaultValue="63630"/>
                  <F_iPar_CRC DefaultValue="1761318422"/>
                </F_ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_MODULE_NAME_M50_SafePosition32Bit"/>
                <InfoText TextId="IDT_INFO_M50_SafePosition32Bit"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>    
        </ModuleItem>
        <!-- ============================================================== -->
        <!-- [M51] Safe position BP                                            -->
        <!-- ============================================================== -->
        <ModuleItem ID="ID_MOD_M51_SafePosition32BitBP" ModuleIdentNumber="0x0000041B" RequiredSchemaVersion="V2.2">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME_M51_SafePosition32BitBP"/>
            <InfoText TextId="IDT_INFO_M51_SafePosition32BitBP"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUB_M51_SafePosition32BitBP" SubmoduleIdentNumber="0x1" PROFIsafeSupported="true" MayIssueProcessAlarm="false">
              <IOData F_IO_StructureDescVersion="2" F_IO_StructureDescCRC="3376720436">
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SafeStatus">
                    <BitDataItem BitOffset="0" TextId="IDT_DATAITEM_PosValid"/>
                    <BitDataItem BitOffset="1" TextId="IDT_DATAITEM_CtrlLabelDetected"/>
                    <BitDataItem BitOffset="2" TextId="IDT_StateReservedSafe"/>
                    <BitDataItem BitOffset="3" TextId="IDT_StateReservedSafe"/>
                    <BitDataItem BitOffset="4" TextId="IDT_StateReservedSafe"/>
                    <BitDataItem BitOffset="5" TextId="IDT_StateReservedSafe"/>
                    <BitDataItem BitOffset="6" TextId="IDT_StateReservedSafe"/>
                    <BitDataItem BitOffset="7" TextId="IDT_StateReservedSafe"/>
                  </DataItem>
                  <DataItem DataType="Integer32" TextId="IDT_DATAITEM_SafePosition"/>
                  <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_I_PS_Safety_4"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_O_PS_Safety_4"/>
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="0" Length="9">
                  <Name TextId="IDT_RECORD_NAME_SafePosition32BitBP"/>
                  <Ref DataType="Unsigned32" TextId="PARAM_REF_NAME_SafeDataLayout" ByteOffset="0" DefaultValue="1051" Visible="true" Changeable="false"/>
                  <Ref DataType="BitArea" TextId="PARAM_REF_NAME_ErrorReactionTimePROFIsafe" ValueItemTarget="PARAM_REF_VALUE_ErrorReactionTimePROFIsafe" ByteOffset="4" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0..5" />
                  <Ref DataType="BitArea" TextId="PARAM_REF_NAME_PositionResolutionPROFIsafe" ValueItemTarget="PARAM_REF_VALUE_PositionResolutionPROFIsafe" ByteOffset="4" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2"/>
                  <Ref DataType="Bit" TextId="PARAM_REF_NAME_CountingDirectionPROFIsafe" ValueItemTarget="PARAM_REF_VALUE_CountingDirectionPROFIsafe" ByteOffset="4" BitOffset="6" DefaultValue="0" AllowedValues="0..1"/>
                  <Ref DataType="Bit" TextId="PARAM_REF_NAME_TapeSwitchTolerancePROFIsafe" ValueItemTarget="PARAM_REF_VALUE_TapeSwitchTolerancePROFIsafe" ByteOffset="4" BitOffset="7" DefaultValue="1" AllowedValues="0..1"/>
                  <Ref DataType="Integer32" TextId="PARAM_REF_NAME_PositionOffsetValuePROFIsafe" ByteOffset="5" DefaultValue="0"/>
                </ParameterRecordDataItem>
                <F_ParameterRecordDataItem Index="2" F_ParamDescCRC="37041">
                  <F_Check_iPar DefaultValue="NoCheck" Visible="false" Changeable="false"/>
                  <F_SIL DefaultValue="SIL3" AllowedValues="SIL1 SIL2 SIL3 NoSIL" Changeable="true"/>
                  <F_CRC_Length DefaultValue="3-Byte-CRC" AllowedValues="3-Byte-CRC" Visible="true"/>
                  <F_Block_ID DefaultValue="1" AllowedValues="1" Changeable="false"/>
                  <F_Par_Version/>
                  <F_Source_Add AllowedValues="1..65534"/>
                  <F_Dest_Add AllowedValues="1..65534"/>
                  <F_WD_Time DefaultValue="125" AllowedValues="50..10000"/>
                  <F_Par_CRC DefaultValue="64863"/>
                  <F_iPar_CRC DefaultValue="978910836"/>
                </F_ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_MODULE_NAME_M51_SafePosition32BitBP"/>
                <InfoText TextId="IDT_INFO_M51_SafePosition32BitBP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>    
        </ModuleItem>
        <!-- ============================================================== -->
        <!-- [M52] Safe position and velocity                               -->
        <!-- ============================================================== -->
        <ModuleItem ID="ID_MOD_M52_SafePosition32BitVelocity16Bit" ModuleIdentNumber="0x0000041C" RequiredSchemaVersion="V2.2">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME_M52_SafePosition32BitVelocity16Bit"/>
            <InfoText TextId="IDT_INFO_M52_SafePosition32BitVelocity16Bit"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUB_M52_SafePosition32BitVelocity16Bit" SubmoduleIdentNumber="0x1" PROFIsafeSupported="true" MayIssueProcessAlarm="false">
              <IOData F_IO_StructureDescVersion="2" F_IO_StructureDescCRC="4004094146">
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SafeStatus">
                    <BitDataItem BitOffset="0" TextId="IDT_DATAITEM_PosValid"/>
                    <BitDataItem BitOffset="1" TextId="IDT_DATAITEM_CtrlLabelDetected"/>
                    <BitDataItem BitOffset="2" TextId="IDT_DATAITEM_Velocity_valid"/>
                    <BitDataItem BitOffset="3" TextId="IDT_StateReservedSafe"/>
                    <BitDataItem BitOffset="4" TextId="IDT_StateReservedSafe"/>
                    <BitDataItem BitOffset="5" TextId="IDT_StateReservedSafe"/>
                    <BitDataItem BitOffset="6" TextId="IDT_StateReservedSafe"/>
                    <BitDataItem BitOffset="7" TextId="IDT_StateReservedSafe"/>
                  </DataItem>
                  <DataItem DataType="Integer16" TextId="IDT_DATAITEM_SafeVelocity"/>
                  <DataItem DataType="Integer32" TextId="IDT_DATAITEM_SafePosition"/>
                  <DataItem DataType="F_MessageTrailer5Byte" TextId="IDT_DATAITEM_I_PS_Safety_5"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="F_MessageTrailer5Byte" TextId="IDT_DATAITEM_O_PS_Safety_5"/>
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="0" Length="10">
                  <Name TextId="IDT_RECORD_NAME_SafePosition32BitAndVelocity16Bit"/>
