<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.42.xsd">

	<!-- ******************************** Revision history - LEP13 **************************************** -->
	<!-- Date        Sgn   Ver.  Changes -->
	<!-- 2023-08-16  opo 2.0.6   Corrected PNIO_Version value (set back to V2.34)  -->
	<!-- 2022-09-13  opo 2.0.6   Upgraded to GSDML v2.42 (cosmetic changes, XML code cleaned) -->
	<!-- 2022-00-13  opo 2.0.6   New signals A-BANK-SEL/B-BANK-SEL added in modules M14/M15 (using former reserve bits 4-7 of 5th byte) -->
	<!-- 2021-06-17  opo 2.0.4   Added parameter PowerBudgetControlSupported="true" for optical variant -->
	<!-- 2021-06-17  opo 2.0.4   Changed FiberOpticTypes = 1 to correct FiberOpticTypes = 4 5 for optical variant --> 
	<!-- 2019-11-21  pst 2.0.2   Removed F-Addres default values --> 
	<!-- 2019-11-21  pst 2.0.2   changed Mautype 54 to the correct Mautype 18 --> 
	<!-- 2019-11-05  pst 2.0.1   F_WD_Time increased to 80ms -->
	<!-- 2019-10-08  pst 2.0.1   Update to PNIO V2.34, GSDML V2.34, pschulze -->
	<!-- 2019-10-08  pst 2.0.1   Removed for both DAP's SupportedMibs="MIB2", ReductionRatioNonPow2="1" -->
	<!-- 2019-10-08  pst 2.0.1   Added for both DAP's DelayMeasurementSupported="true" NumberOfDeviceAccessAR="1" -->
	<!-- 2019-10-24  pst 2.0.1   Added a logbook entry list -->

	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0152" DeviceID="0x0016">
			<InfoText TextId="DeviceDescription_InfoText" />
			<VendorName Value="Leuze electronic GmbH + Co. KG" />
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Sensors" ProductFamily="Leuze" />
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem NumberOfDeviceAccessAR="1" AddressAssignment="DCP" DNS_CompatibleName="RSL400P" DeviceAccessSupported="true" FixedInSlots="0" ID="DIM 12" ImplementationType="NetX51" MinDeviceInterval="8" ModuleIdentNumber="0x00000001" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" LLDP_NoD_Supported="true" PNIO_Version="V2.34" PhysicalSlots="0..255" ResetToFactoryModes="2" SharedDeviceSupported="false" SharedInputSupported="false" CheckDeviceID_Allowed="true">
					<ModuleInfo>
						<Name TextId="IDT_NAME_DAP" />
						<InfoText TextId="DIM_12_InfoText" />
						<VendorName Value="Leuze electronic GmbH + Co. KG" />
						<OrderNumber Value="53800169" />
						<HardwareRelease Value="1" />
						<SoftwareRelease Value="V2.0.*" />
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III" />
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_X1" />
						<SubslotItem SubslotNumber="32769" TextId="IDT_X1P1" />
						<SubslotItem SubslotNumber="32770" TextId="IDT_X1P2" />
					</SubslotList>

					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
					<UseableModules>

						<ModuleItemRef ModuleItemTarget="M1_SAFE_SIGNAL" AllowedInSlots="1" UsedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="M2_SYSTEM_STATUS" AllowedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="M3_SCAN_NUMBER" AllowedInSlots="3" />
						<ModuleItemRef ModuleItemTarget="M4_REFLECTOR_STATUS" AllowedInSlots="4" />
						<ModuleItemRef ModuleItemTarget="M5_PROTECTIVE_FUNCTION_A_STATUS" AllowedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="M6_PROTECTIVE_FUNCTION_B_STATUS" AllowedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="M7_PROTECTIVE_FUNCTION_A_VIOLATION" AllowedInSlots="7" />
						<ModuleItemRef ModuleItemTarget="M8_PROTECTIVE_FUNCTION_B_VIOLATION" AllowedInSlots="8" />

					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 12" SubmoduleIdentNumber="0x00002010" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData />
							<ModuleInfo CategoryRef="CATEGORY__DAP_MODULE">
								<Name TextId="IDT_NAME_DAP" />
								<InfoText TextId="DIM_12_InfoText" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>

					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem DCP_HelloSupported="false" ID="DIM 12 Interfacesubmodule" NetworkComponentDiagnosisSupported="true" SubmoduleIdentNumber="0x00002011" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" PTP_BoundarySupported="true" DCP_BoundarySupported="true" TextId="IDT_PN-IO" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP">
							<RT_Class3Properties MaxBridgeDelay="5500" MaxNumberIR_FrameData="1024" MaxRangeIR_FrameID="1024" StartupMode="Legacy;Advanced" ForwardingMode="Relative"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations NumberOfAR="1" StartupMode="Legacy;Advanced" PullModuleAlarmSupported = "true">
								<TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128" />
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="1 2 4 8 16"  MaxReductionRatioIsochroneMode="1"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" />
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="DIM 12 Portsubmodule 1" SubmoduleIdentNumber="0x00002012" SubslotNumber="32769" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" IsDefaultRingport="true" PortDeactivationSupported="true" CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" TextId="IDT_PORT1">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="DIM 12 Portsubmodule 2" SubmoduleIdentNumber="0x00002013" SubslotNumber="32770" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" IsDefaultRingport="true" PortDeactivationSupported="true" CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" TextId="IDT_PORT2">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>

					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_DEVICE" />
						<GraphicItemRef Type="DeviceIcon" GraphicItemTarget="IDG_DEVICE" />
					</Graphics>
				</DeviceAccessPointItem>

				<DeviceAccessPointItem NumberOfDeviceAccessAR="1" AddressAssignment="DCP" DNS_CompatibleName="RSL400P" DeviceAccessSupported="true" FixedInSlots="0" ID="DIM 22" ImplementationType="NetX51" MinDeviceInterval="8" ModuleIdentNumber="0x00000003" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" LLDP_NoD_Supported="true" PNIO_Version="V2.34" PhysicalSlots="0..255" ResetToFactoryModes="2" SharedDeviceSupported="false" SharedInputSupported="false" CheckDeviceID_Allowed="true">
					<ModuleInfo>
						<Name TextId="IDT_NAME_DAP2" />
						<InfoText TextId="DIM_22_InfoText" />
						<VendorName Value="Leuze electronic GmbH + Co. KG" />
						<OrderNumber Value="53800169" />
						<HardwareRelease Value="1" />
						<SoftwareRelease Value="V2.0.*" />
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III" />
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_X1" />
						<SubslotItem SubslotNumber="32769" TextId="IDT_X1P1" />
						<SubslotItem SubslotNumber="32770" TextId="IDT_X1P2" />
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="M11_SAFE_SIGNAL_PS2v4" AllowedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="M11_SAFE_SIGNAL_PS2v6" AllowedInSlots="1" UsedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="M12_SYSTEM_STATUS" AllowedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="M13_SYSTEM_DATA" AllowedInSlots="3" />
						<ModuleItemRef ModuleItemTarget="M14_PROTECTIVE_FUNCTION_A_STATUS" AllowedInSlots="4" />
						<ModuleItemRef ModuleItemTarget="M15_PROTECTIVE_FUNCTION_B_STATUS" AllowedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="M16_PROTECTIVE_FUNCTION_A_VIOLATION" AllowedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="M17_PROTECTIVE_FUNCTION_B_VIOLATION" AllowedInSlots="7" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 22" SubmoduleIdentNumber="0x00002020" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData />
							<ModuleInfo CategoryRef="CATEGORY__DAP_MODULE">
								<Name TextId="IDT_NAME_DAP2" />
								<InfoText TextId="DIM_22_InfoText" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem DCP_HelloSupported="false" ID="DIM 22 Interfacesubmodule" NetworkComponentDiagnosisSupported="true" SubmoduleIdentNumber="0x00002021" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" PTP_BoundarySupported="true" DCP_BoundarySupported="true" TextId="IDT_PN-IO" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP">
							<RT_Class3Properties MaxBridgeDelay="5500" MaxNumberIR_FrameData="1024" MaxRangeIR_FrameID="1024" StartupMode="Legacy;Advanced" ForwardingMode="Relative" />
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
							<ApplicationRelations NumberOfAR="1" StartupMode="Legacy;Advanced" PullModuleAlarmSupported="true">
								<TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128" />
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="1 2 4 8 16" MaxReductionRatioIsochroneMode="1" />
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" />
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="DIM 22 Portsubmodule 1" SubmoduleIdentNumber="0x00002022" SubslotNumber="32769" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" IsDefaultRingport="true" PortDeactivationSupported="true" CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" TextId="IDT_PORT1">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="DIM 22 Portsubmodule 2" SubmoduleIdentNumber="0x00002023" SubslotNumber="32770" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" IsDefaultRingport="true" PortDeactivationSupported="true" CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" TextId="IDT_PORT2">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_DEVICE" />
						<GraphicItemRef Type="DeviceIcon" GraphicItemTarget="IDG_DEVICE" />
					</Graphics>

				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>

				<ModuleItem ID="M1_SAFE_SIGNAL" ModuleIdentNumber="0x00000002">
					<ModuleInfo CategoryRef="CATEGORY__SAFETY_MODULE">
						<Name TextId="IDT_Safety_Module" />
						<InfoText TextId="IDT_INFO_Safety_Module" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="21" SubmoduleIdentNumber="0x00000001" PROFIsafeSupported="true" MayIssueProcessAlarm="false">
							<IOData F_IO_StructureDescCRC="22158">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT__BYTE0">
										<BitDataItem BitOffset="0" TextId="IDT_M1_SM0_IN__BIT0" />
										<BitDataItem BitOffset="1" TextId="IDT_M1_SM0_IN__BIT1" />
										<BitDataItem BitOffset="2" TextId="IDT_M1_SM0_IN__BIT2" />
										<BitDataItem BitOffset="3" TextId="IDT_M1_SM0_IN__BIT3" />
										<BitDataItem BitOffset="4" TextId="IDT_M1_SM0_IN__BIT4" />
										<BitDataItem BitOffset="5" TextId="IDT_M1_SM0_IN__BIT5" />
										<BitDataItem BitOffset="6" TextId="IDT_M1_SM0_IN__BIT6" />
										<BitDataItem BitOffset="7" TextId="IDT_M1_SM0_IN__BIT7" />

									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT__BYTE1">
										<BitDataItem BitOffset="0" TextId="IDT_M1_SM1_IN__BIT0" />
										<BitDataItem BitOffset="1" TextId="IDT_M1_SM1_IN__BIT1" />
										<BitDataItem BitOffset="2" TextId="IDT_M1_SM1_IN__BIT2" />
										<BitDataItem BitOffset="3" TextId="IDT_M1_SM1_IN__BIT3" />
										<BitDataItem BitOffset="4" TextId="IDT_M1_SM1_IN__BIT4" />
										<BitDataItem BitOffset="5" TextId="IDT_M1_SM1_IN__BIT5" />
										<BitDataItem BitOffset="6" TextId="IDT_M1_SM1_IN__BIT6" />
										<BitDataItem BitOffset="7" TextId="IDT_M1_SM1_IN__BIT7" />

									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT__BYTE2">
										<BitDataItem BitOffset="0" TextId="IDT_M1_SM2_IN__BIT0" />
										<BitDataItem BitOffset="1" TextId="IDT_M1_SM2_IN__BIT1" />
										<BitDataItem BitOffset="2" TextId="IDT_M1_SM2_IN__BIT2" />
										<BitDataItem BitOffset="3" TextId="IDT_M1_SM2_IN__BIT3" />
										<BitDataItem BitOffset="4" TextId="IDT_M1_SM2_IN__BIT4" />
										<BitDataItem BitOffset="5" TextId="IDT_M1_SM2_IN__BIT5" />
										<BitDataItem BitOffset="6" TextId="IDT_M1_SM2_IN__BIT6" />
										<BitDataItem BitOffset="7" TextId="IDT_M1_SM2_IN__BIT7" />

									</DataItem>
									<DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_Safety" />
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT__BYTE0">
										<BitDataItem BitOffset="0" TextId="IDT_M1_SM0_OUT__BIT0" />
										<BitDataItem BitOffset="1" TextId="IDT_M1_SM0_OUT__BIT1" />
										<BitDataItem BitOffset="2" TextId="IDT_M1_SM0_OUT__BIT2" />
										<BitDataItem BitOffset="3" TextId="IDT_M1_SM0_OUT__BIT3" />
										<BitDataItem BitOffset="4" TextId="IDT_M1_SM0_OUT__BIT4" />
										<BitDataItem BitOffset="5" TextId="IDT_M1_SM0_OUT__BIT5" />
										<BitDataItem BitOffset="6" TextId="IDT_M1_SM0_OUT__BIT6" />
										<BitDataItem BitOffset="7" TextId="IDT_M1_SM0_OUT__BIT7" />

									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT__BYTE1">
										<BitDataItem BitOffset="0" TextId="IDT_M1_SM1_OUT__BIT0" />
										<BitDataItem BitOffset="1" TextId="IDT_M1_SM1_OUT__BIT1" />
										<BitDataItem BitOffset="2" TextId="IDT_M1_SM1_OUT__BIT2" />
										<BitDataItem BitOffset="3" TextId="IDT_M1_SM1_OUT__BIT3" />
										<BitDataItem BitOffset="4" TextId="IDT_M1_SM1_OUT__BIT4" />
										<BitDataItem BitOffset="5" TextId="IDT_M1_SM1_OUT__BIT5" />
										<BitDataItem BitOffset="6" TextId="IDT_M1_SM1_OUT__BIT6" />
										<BitDataItem BitOffset="7" TextId="IDT_M1_SM1_OUT__BIT7" />

									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT__BYTE2">
										<BitDataItem BitOffset="0" TextId="IDT_M1_SM2_OUT__BIT0" />
										<BitDataItem BitOffset="1" TextId="IDT_M1_SM2_OUT__BIT1" />
										<BitDataItem BitOffset="2" TextId="IDT_M1_SM2_OUT__BIT2" />
										<BitDataItem BitOffset="3" TextId="IDT_M1_SM2_OUT__BIT3" />
										<BitDataItem BitOffset="4" TextId="IDT_M1_SM2_OUT__BIT4" />
										<BitDataItem BitOffset="5" TextId="IDT_M1_SM2_OUT__BIT5" />
										<BitDataItem BitOffset="6" TextId="IDT_M1_SM2_OUT__BIT6" />
										<BitDataItem BitOffset="7" TextId="IDT_M1_SM2_OUT__BIT7" />

									</DataItem>
									<DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_Safety" />
								</Output>
							</IOData>
							<RecordDataList>
								<F_ParameterRecordDataItem Index="1" F_ParamDescCRC="65037">
									<F_Check_iPar />
									<F_SIL DefaultValue="SIL2" AllowedValues="SIL2" Changeable="false" />
									<F_CRC_Length DefaultValue="3-Byte-CRC" AllowedValues="3-Byte-CRC" />
									<F_Block_ID DefaultValue="0" />
									<F_Par_Version Changeable="false" />
									<F_Source_Add AllowedValues="1..65534" />
									<F_Dest_Add AllowedValues="1..65534" />
									<F_WD_Time DefaultValue="100" AllowedValues="80..10000" />
									<F_Par_CRC DefaultValue="49406" />
								</F_ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="IDT_Safety_Module" />
								<InfoText TextId="IDT_INFO_Safety_Module" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

				<!--MODULE M2_SYSTEM_STATUS Size: 8Bytes -->
				<ModuleItem ID="M2_SYSTEM_STATUS" ModuleIdentNumber="0x00000002">
					<ModuleInfo CategoryRef="CATEGORY__INPUT_MODULE">
						<Name TextId="IDT_M2__NAME" />
						<InfoText TextId="IDT_M2__INFO_TEXT" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="M2_SM1" SubmoduleIdentNumber="0x00000002" MayIssueProcessAlarm="false">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="IDT_M2_SM1_IN__BYTE0" />

									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT__BYTE1">
										<BitDataItem BitOffset="0" TextId="IDT_M2_SM1_IN__BIT0" />
										<BitDataItem BitOffset="1" TextId="IDT_M2_SM1_IN__BIT1" />
										<BitDataItem BitOffset="2" TextId="IDT_M2_SM1_IN__BIT2" />
										<BitDataItem BitOffset="3" TextId="IDT_M2_SM1_IN__BIT3" />
										<BitDataItem BitOffset="4" TextId="IDT_M2_SM1_IN__BIT4" />
									</DataItem>

									<DataItem DataType="Integer16" TextId="IDT_M2_SM1_IN__BYTE2" />
									<DataItem DataType="Integer16" TextId="IDT_M2_SM1_IN__BYTE4" />
									<DataItem DataType="Integer16" TextId="IDT_M2_SM1_IN__BYTE6" />

								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M2_SM1__NAME" />
								<InfoText TextId="IDT_M2_SM1__INFO_TEXT" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

				<!-- M3_SCAN_NUMBER Size: 4 Bytes -->
				<ModuleItem ID="M3_SCAN_NUMBER" ModuleIdentNumber="0x00000002">
					<ModuleInfo CategoryRef="CATEGORY__INPUT_MODULE">
						<Name TextId="IDT_M3__NAME" />
						<InfoText TextId="IDT_M3__INFO_TEXT" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="M3_SM1" SubmoduleIdentNumber="0x00000003" MayIssueProcessAlarm="false">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned32" TextId="IDT_M3_SM1_IN__BYTE0" />
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M3_SM1__NAME" />
								<InfoText TextId="IDT_M3_SM1__INFO_TEXT" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

				<!-- M4_REFLECTOR_STATUS Size: 2Bytes -->
				<ModuleItem ID="M4_REFLECTOR_STATUS" ModuleIdentNumber="0x00000002">
					<ModuleInfo CategoryRef="CATEGORY__INPUT_MODULE">
						<Name TextId="IDT_M4__NAME" />
						<InfoText TextId="IDT_M4__INFO_TEXT" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="M4_SM1" SubmoduleIdentNumber="0x00000004" MayIssueProcessAlarm="false">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned16" UseAsBits="true" TextId="IDT__BYTE0">
										<BitDataItem BitOffset="0" TextId="IDT_M4_SM1_IN__BIT0" />
										<BitDataItem BitOffset="1" TextId="IDT_M4_SM1_IN__BIT1" />
										<BitDataItem BitOffset="2" TextId="IDT_M4_SM1_IN__BIT2" />
										<BitDataItem BitOffset="3" TextId="IDT_M4_SM1_IN__BIT3" />
									</DataItem>

								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M4_SM1__NAME" />
								<InfoText TextId="IDT_M4_SM1__INFO_TEXT" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

				<!-- M5_PROTECTIVE_FUNCTION_A_STATUS Size: 3Bytes -->
				<ModuleItem ID="M5_PROTECTIVE_FUNCTION_A_STATUS" ModuleIdentNumber="0x00000002">
					<ModuleInfo CategoryRef="CATEGORY__INPUT_MODULE">
						<Name TextId="IDT_M5__NAME" />
						<InfoText TextId="IDT_M5__INFO_TEXT" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="M5_SM1" SubmoduleIdentNumber="0x00000005" MayIssueProcessAlarm="false">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT__BYTE0">
										<BitDataItem BitOffset="0" TextId="IDT_M5_SM1_IN__BIT0" />
										<BitDataItem BitOffset="1" TextId="IDT_M5_SM1_IN__BIT1" />
										<BitDataItem BitOffset="2" TextId="IDT_M5_SM1_IN__BIT2" />
										<BitDataItem BitOffset="3" TextId="IDT_M5_SM1_IN__BIT3" />
										<BitDataItem BitOffset="4" TextId="IDT_M5_SM1_IN__BIT4" />
										<BitDataItem BitOffset="5" TextId="IDT_M5_SM1_IN__BIT5" />
										<BitDataItem BitOffset="6" TextId="IDT_M5_SM1_IN__BIT6" />
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT__BYTE1">
										<BitDataItem BitOffset="0" TextId="IDT_M5_SM2_IN__BIT0" />
										<BitDataItem BitOffset="4" TextId="IDT_M5_SM2_IN__BIT4" />
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT__BYTE2">
										<BitDataItem BitOffset="0" TextId="IDT_M5_SM3_IN__BIT0" />
										<BitDataItem BitOffset="6" TextId="IDT_M5_SM3_IN__BIT6" />
										<BitDataItem BitOffset="7" TextId="IDT_M5_SM3_IN__BIT7" />
									</DataItem>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M5_SM1__NAME" />
								<InfoText TextId="IDT_M5_SM1__INFO_TEXT" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

				<!-- M6_PROTECTIVE_FUNCTION_B_STATUS-->
				<ModuleItem ID="M6_PROTECTIVE_FUNCTION_B_STATUS" ModuleIdentNumber="0x00000002">
					<ModuleInfo CategoryRef="CATEGORY__INPUT_MODULE">
						<Name TextId="IDT_M6__NAME" />
						<InfoText TextId="IDT_M6__INFO_TEXT" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="M6_SM1" SubmoduleIdentNumber="0x00000006" MayIssueProcessAlarm="false">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT__BYTE0">
										<BitDataItem BitOffset="0" TextId="IDT_M6_SM1_IN__BIT0" />
										<BitDataItem BitOffset="1" TextId="IDT_M6_SM1_IN__BIT1" />
										<BitDataItem BitOffset="2" TextId="IDT_M6_SM1_IN__BIT2" />
										<BitDataItem BitOffset="3" TextId="IDT_M6_SM1_IN__BIT3" />
										<BitDataItem BitOffset="4" TextId="IDT_M6_SM1_IN__BIT4" />
										<BitDataItem BitOffset="5" TextId="IDT_M6_SM1_IN__BIT5" />
										<BitDataItem BitOffset="6" TextId="IDT_M6_SM1_IN__BIT6" />
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT__BYTE1">
										<BitDataItem BitOffset="0" TextId="IDT_M6_SM2_IN__BIT0" />
										<BitDataItem BitOffset="4" TextId="IDT_M6_SM2_IN__BIT4" />
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT__BYTE2">
										<BitDataItem BitOffset="0" TextId="IDT_M6_SM3_IN__BIT0" />
										<BitDataItem BitOffset="6" TextId="IDT_M6_SM3_IN__BIT6" />
										<BitDataItem BitOffset="7" TextId="IDT_M6_SM3_IN__BIT7" />
									</DataItem>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M6_SM1__NAME" />
								<InfoText TextId="IDT_M6_SM1__INFO_TEXT" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

				<!-- M7_PROTECTIVE_FUNCTION_A_VIOLATION -->
				<ModuleItem ID="M7_PROTECTIVE_FUNCTION_A_VIOLATION" ModuleIdentNumber="0x00000002">
					<ModuleInfo CategoryRef="CATEGORY__INPUT_MODULE">
						<Name TextId="IDT_M7__NAME" />
						<InfoText TextId="IDT_M7__INFO_TEXT" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="M7_SM1" SubmoduleIdentNumber="0x00000007" MayIssueProcessAlarm="false">
							<IOData>
								<Input>
									<DataItem DataType="Integer16" TextId="IDT_M7_SM1_IN__BYTE0" />
									<DataItem DataType="Unsigned16" TextId="IDT_M7_SM1_IN__BYTE2" />
									<DataItem DataType="Integer16" TextId="IDT_M7_SM1_IN__BYTE4" />
									<DataItem DataType="Unsigned16" TextId="IDT_M7_SM1_IN__BYTE6" />
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M7_SM1__NAME" />
								<InfoText TextId="IDT_M7_SM1__INFO_TEXT" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

				<!-- M8_PROTECTIVE_FUNCTION_B_VIOLATION -->
				<ModuleItem ID="M8_PROTECTIVE_FUNCTION_B_VIOLATION" ModuleIdentNumber="0x00000002">
					<ModuleInfo CategoryRef="CATEGORY__INPUT_MODULE">
						<Name TextId="IDT_M8__NAME" />
						<InfoText TextId="IDT_M8__INFO_TEXT" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="M8_SM1" SubmoduleIdentNumber="0x00000008" MayIssueProcessAlarm="false">
							<IOData>
								<Input>
									<DataItem DataType="Integer16" TextId="IDT_M8_SM1_IN__BYTE0" />
									<DataItem DataType="Unsigned16" TextId="IDT_M8_SM1_IN__BYTE2" />
									<DataItem DataType="Integer16" TextId="IDT_M8_SM1_IN__BYTE4" />
									<DataItem DataType="Unsigned16" TextId="IDT_M8_SM1_IN__BYTE6" />
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M8_SM1__NAME" />
								<InfoText TextId="IDT_M8_SM1__INFO_TEXT" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

				<!-- M11 SAFE_SIGNAL PROFIsafe V2.4: Size 7 Bytes IN / 11 Bytes OUT -->
				<ModuleItem ID="M11_SAFE_SIGNAL_PS2v4" ModuleIdentNumber="0x00000004">
					<ModuleInfo CategoryRef="CATEGORY__SAFETY_MODULE_NEW">
						<Name TextId="IDT_Safety_Module_new" />
						<InfoText TextId="IDT_INFO_Safety_Module_new" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="22" SubmoduleIdentNumber="0x0000000B" PROFIsafeSupported="true" MayIssueProcessAlarm="false">
							<IOData F_IO_StructureDescCRC="37479">								<!-- CRC value used from GSD Checker -->
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT__BYTE0">
										<BitDataItem BitOffset="0" TextId="IDT_M11_SM0_IN__BIT0" />
										<BitDataItem BitOffset="1" TextId="IDT_M11_SM0_IN__BIT1" />
										<BitDataItem BitOffset="2" TextId="IDT_M11_SM0_IN__BIT2" />
										<BitDataItem BitOffset="3" TextId="IDT_M11_SM0_IN__BIT3" />
										<BitDataItem BitOffset="4" TextId="IDT_M11_SM0_IN__BIT4" />
										<BitDataItem BitOffset="5" TextId="IDT_M11_SM0_IN__BIT5" />
										<BitDataItem BitOffset="6" TextId="IDT_M11_SM0_IN__BIT6" />
										<BitDataItem BitOffset="7" TextId="IDT_M11_SM0_IN__BIT7" />
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT__BYTE1">
										<BitDataItem BitOffset="0" TextId="IDT_M11_SM1_IN__BIT0" />
										<BitDataItem BitOffset="1" TextId="IDT_M11_SM1_IN__BIT1" />
										<BitDataItem BitOffset="2" TextId="IDT_M11_SM1_IN__BIT2" />
										<BitDataItem BitOffset="3" TextId="IDT_M11_SM1_IN__BIT3" />
										<BitDataItem BitOffset="4" TextId="IDT_M11_SM1_IN__BIT4" />
										<BitDataItem BitOffset="5" TextId="IDT_M11_SM1_IN__BIT5" />
										<BitDataItem BitOffset="6" TextId="IDT_M11_SM1_IN__BIT6" />
										<BitDataItem BitOffset="7" TextId="IDT_M11_SM1_IN__BIT7" />
									</DataItem>
									<!-- Reserve byte for compatibility between PS v2.4 and v2.6  -->
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_M11_SM2_IN__BYTE2">
										<BitDataItem BitOffset="0" TextId="IDT_M11_SM2_IN__BIT0" />
										<BitDataItem BitOffset="1" TextId="IDT_M11_SM2_IN__BIT1" />
										<BitDataItem BitOffset="2" TextId="IDT_M11_SM2_IN__BIT2" />
										<BitDataItem BitOffset="3" TextId="IDT_M11_SM2_IN__BIT3" />
										<BitDataItem BitOffset="4" TextId="IDT_M11_SM2_IN__BIT4" />
										<BitDataItem BitOffset="5" TextId="IDT_M11_SM2_IN__BIT5" />
										<BitDataItem BitOffset="6" TextId="IDT_M11_SM2_IN__BIT6" />
										<BitDataItem BitOffset="7" TextId="IDT_M11_SM2_IN__BIT7" />
									</DataItem>
									<DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_Safety_new" />
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT__BYTE0">
										<BitDataItem BitOffset="0" TextId="IDT_M11_SM0_OUT__BIT0" />
										<BitDataItem BitOffset="1" TextId="IDT_M11_SM0_OUT__BIT1" />
										<BitDataItem BitOffset="2" TextId="IDT_M11_SM0_OUT__BIT2" />
										<BitDataItem BitOffset="3" TextId="IDT_M11_SM0_OUT__BIT3" />
										<BitDataItem BitOffset="4" TextId="IDT_M11_SM0_OUT__BIT4" />
										<BitDataItem BitOffset="5" TextId="IDT_M11_SM0_OUT__BIT5" />
										<BitDataItem BitOffset="6" TextId="IDT_M11_SM0_OUT__BIT6" />
										<BitDataItem BitOffset="7" TextId="IDT_M11_SM0_OUT__BIT7" />
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT__BYTE1">
										<BitDataItem BitOffset="0" TextId="IDT_M11_SM1_OUT__BIT0" />
										<BitDataItem BitOffset="1" TextId="IDT_M11_SM1_OUT__BIT1" />
										<BitDataItem BitOffset="2" TextId="IDT_M11_SM1_OUT__BIT2" />
										<BitDataItem BitOffset="3" TextId="IDT_M11_SM1_OUT__BIT3" />
										<BitDataItem BitOffset="4" TextId="IDT_M11_SM1_OUT__BIT4" />
										<BitDataItem BitOffset="5" TextId="IDT_M11_SM1_OUT__BIT5" />
										<BitDataItem BitOffset="6" TextId="IDT_M11_SM1_OUT__BIT6" />
										<BitDataItem BitOffset="7" TextId="IDT_M11_SM1_OUT__BIT7" />
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT__BYTE2">
										<BitDataItem BitOffset="0" TextId="IDT_M11_SM2_OUT__BIT0" />
										<BitDataItem BitOffset="1" TextId="IDT_M11_SM2_OUT__BIT1" />
										<BitDataItem BitOffset="2" TextId="IDT_M11_SM2_OUT__BIT2" />
										<BitDataItem BitOffset="3" TextId="IDT_M11_SM2_OUT__BIT3" />
										<BitDataItem BitOffset="4" TextId="IDT_M11_SM2_OUT__BIT4" />
										<BitDataItem BitOffset="5" TextId="IDT_M11_SM2_OUT__BIT5" />
										<BitDataItem BitOffset="6" TextId="IDT_M11_SM2_OUT__BIT6" />
										<BitDataItem BitOffset="7" TextId="IDT_M11_SM2_OUT__BIT7" />
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT__BYTE3">
										<BitDataItem BitOffset="0" TextId="IDT_M11_SM3_OUT__BIT0" />
										<BitDataItem BitOffset="1" TextId="IDT_M11_SM3_OUT__BIT1" />
										<BitDataItem BitOffset="2" TextId="IDT_M11_SM3_OUT__BIT2" />
										<BitDataItem BitOffset="3" TextId="IDT_M11_SM3_OUT__BIT3" />
										<BitDataItem BitOffset="4" TextId="IDT_M11_SM3_OUT__BIT4" />
										<BitDataItem BitOffset="5" TextId="IDT_M11_SM3_OUT__BIT5" />
										<BitDataItem BitOffset="6" TextId="IDT_M11_SM3_OUT__BIT6" />
										<BitDataItem BitOffset="7" TextId="IDT_M11_SM3_OUT__BIT7" />
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT__BYTE4">
